{
  "name": "example-with-tailwindcss",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "^1.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.2.0",
    "bootstrap-icons": "^1.13.1",
    "daisyui": "^5.0.46",
    "lucide-solid": "^0.526.0",
    "solid-js": "^1.9.5",
    "solid-transition-group": "^0.3.0",
    "tailwind-variants": "^1.0.0",
    "vinxi": "^0.5.3",
    "wunderbaum": "^0.13.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.7",
    "tailwindcss": "^4.0.7"
  },
  "engines": {
    "node": ">=22"
  }
}
